a
  color: inherit
  &:link, &:visited
    color: inherit
    text-decoration: none
  &:hover, &:active
    color: inherit
    text-decoration: underline

.faAccent
  margin: 10%
  color: $white
  border:
    radius: 50%
    color: $black

.centerAlign
  text-align: center

.paragraphFont
  font-family: $paragraphFont



.verticalAlign
  position: absolute
  top: 50%

.loading
  visibility: hidden
  transition: visibility 0s, opacity 0.5s linear
.fixed
  background-color: transparent !important

.fixed-top
  background:
    color: #fff
  border-bottom: 3px solid $ox

.filler
  height: 100vh

button
  border: none
