$white : #fff
$black : #000
$transparent: rgba(0,0,0,0)

$darkerBlue : #2c3e50
$brand : $white
$brandSecondary: #800020

$lightBrand : lighten($brand, 3)

// Fonts
$fontBrand : 'Lato'
$fontCosmo: 'Oswald'


body
  // padding: 50px
  font-family: 'Open Sans', sans-serif
  font-size: 300
  color: $brand


.gloryContainer
  background-image: url('../images/glory1.jpg')
  background-size: cover

.cosmoContainer
  background-image: url('../images/cosmo.jpg')
  background-size: cover

.foggyVisionContainer
  background-image: url('../images/foggyVision1.jpg')
  background-size: cover

.spennitFastContainer
  background-image: url('../images/spennit1.jpg')
  background-size: cover


.fa
  margin: 5px
  color: $brand
  transition: color 250ms
  &:hover
    color: $brandSecondary !important

hr
  display: block
  height: 1px
  border: 0
  border-top: 3px solid $brand
  margin: 1em 0
  padding: 0

.upper
  text-transform: uppercase


/*
 * Globals

/* Links

a
  color: #fff
  transition: color .25s

  &:focus, &:hover
    color: $brandSecondary

/* Custom default button

.btn-secondary
  color: $brand
  text-shadow: none
  /* Prevent inheritance from `body`
  background-color: $transparent
  border: 3px solid $brand
  border-radius: 0px
  transition:  color 0.25s
  transition: border 0.25s
  &:hover
    color: $brandSecondary !important
    text-shadow: none
    /* Prevent inheritance from `body`
    background-color: $transparent
    border: 3px solid $brandSecondary

/*
 * Base structure

html
  height: 100%
  background-color: #333

body
  height: 100%
  background-color: #333
  color: #fff
  text-align: center
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5)

/* Extra markup and styles for table-esque vertical and horizontal centering

.site-wrapper
  display: table
  width: 100%
  height: 100%
  /* For at least Firefox
  min-height: 100%
  -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5)

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

/* Padding for spacing

.inner
  padding: 2rem

/*
 * Header

nav
  background-color: $transparent !important
  border-bottom: 4px solid $brandSecondary
  .navbar-brand
    font-weight: 700


.masthead
  margin-bottom: 2rem
  font-family: $fontBrand

.masthead-brand
  margin-bottom: 0
  font-family: $brand

.nav-masthead
  .nav-link
    padding: .25rem 0
    font-weight: bold
    color: rgba(255, 255, 255, 0.5)
    background-color: transparent
    border-bottom: .25rem solid transparent
    &:hover, &:focus
      border-bottom-color: rgba(255, 255, 255, 0.25)
    + .nav-link
      margin-left: 1rem
  .active
    color: $white
    border-bottom-color: $brandSecondary

@media (min-width: 48em)
  .masthead-brand
    float: left
  .nav-masthead
    float: right

/*
 * Cover

.cover
  padding: 0 1.5rem
  .btn-lg
    padding: .75rem 1.25rem
    font-weight: bold

.cover-heading
  margin: 10%


.cosmoFont
  font-family: $fontCosmo

/*
 * Footer

.mastfoot
  color: rgba(255, 255, 255, 0.5)

/*
 * Affix and center

@media (min-width: 40em)
  /* Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  .mastfoot
    position: fixed
    bottom: 0
  /* Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  /* Handle the widths
  .masthead, .mastfoot, .cover-container
    width: 100%
    /* Must be percentage or pixels for horizontal alignment

@media (min-width: 62em)
  .masthead, .mastfoot, .cover-container
    width: 42rem
