$black: #000
$white: #fff
$ox: #4C0000
$lightOx: #850000
$bitterSweet: #FF7260
$freshLog: #3D2117


$brandColor: $ox

$hoverColor: #262626

$fancyFont: 'Yellowtail', cursive
$blockyFont: 'Oswald', sans-serif
$paragraphFont: 'Bitter',serif
